<li class="nav-item level0 level-top left">
	<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/merken">
		<span>Alle merken</span>
	</a>
</li>
<li class="nav-item level0 level-top left">
	<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/outlet">
		<span>Outlet</span>
	</a>
</li>
<li class="nav-item level0 level-top right">
	<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/klantenservice">
		<span>Klantendienst</span>
	</a>
</li>
<li class="nav-item level0 level-top right">
	<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/blog">
		<span>Blog</span>
	</a>
</li>
<li class="nav-item level0 level-top right">
	<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/club-lionel">
		<span>Club van Lionel</span>
	</a>
</li>
<li class="nav-item level0 level-top nav-item--parent classic nav-item--only-subcategories parent right">
	<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store">
		<span>Kindvriendelijke zaken</span>
		<span class="caret"></span>
	</a>
	<span class="opener"></span>
	<ul class="level1 nav-submenu nav-panel--dropdown nav-panel">
		<li class="nav-item level1 nav-1-1 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/binnenspeeltuinen">
				<span>Binnenspeeltuinen</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-2 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/kindvriendelijke-restaurants">
				<span>Kindvriendelijke restaurants</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-3 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/educatief">
				<span>Educatieve uitstappen</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-4 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/subtropische-waterparken">
				<span>Subtropische waterparken</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-5 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/pretparken">
				<span>Pretparken</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-6 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/dierenparken-en-aquaria">
				<span>Dierenparken en aquaria</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-7 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/bowling">
				<span>Bowling</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-8 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/kinderboerderij">
				<span>Kinderboerderij</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-9 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/dinosaurus-dagje">
				<span>Dinosaurusdagje</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-10 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/recreatieparken-vlaanderen">
				<span>Recreatieparken</span>
			</a>
		</li>
		<li class="nav-item level1 nav-1-11 first classic">
			<a class="level-top" href="{{config path="web/secure/base_url"}}knk_nl_be/store/kinderopvang-en-speelhuizen">
				<span>Kinderopvang en speelhuizen</span>
			</a>
		</li>
	</ul>
</li>